<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="description" content="私募公司官方网站，提供专业投资洞察与经视故事汇播客"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/jpeg" href="/images/jucailogo.jpg"><meta name="generator" content="Astro v5.12.3"><title>日斗投资深度调研报告：A股突破3600点后的投资结构及机会分析 - 聚财众发</title><!-- 使用本地安装的 Tailwind CSS --><!-- 引入 Inter 字体和狂草字体 --><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.SoXM0brD.css"></head> <body data-astro-cid-37fxchfa> <!-- 顶部导航栏 --> <header class="bg-white shadow-md py-4 px-4 sm:px-6 lg:px-8 rounded-b-lg sticky top-0 z-30" data-astro-cid-37fxchfa> <nav class="flex items-center justify-between max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <div class="flex items-center space-x-4" data-astro-cid-37fxchfa> <img src="/images/logo.jpg" alt="聚财众发logo" class="h-12 w-auto object-contain" data-astro-cid-37fxchfa> <a href="/" class="text-2xl md:text-3xl font-bold text-blue-600 hover:text-blue-800 transition duration-300 ease-in-out" style="font-family: 'ZCOOL XiaoWei', serif; transform: scale(1.05); letter-spacing: 2px;" data-astro-cid-37fxchfa>聚财众发</a> </div> <div class="hidden md:flex space-x-8 items-center" data-astro-cid-37fxchfa> <a href="/" class="text-gray-700 hover:text-blue-600 font-medium transition duration-300 ease-in-out flex items-center gap-1.5" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-astro-cid-37fxchfa></path><polyline points="9 22 9 12 15 12 15 22" data-astro-cid-37fxchfa></polyline></svg>
首页
</a> <a href="/about" class="text-gray-700 hover:text-blue-600 font-medium transition duration-300 ease-in-out flex items-center gap-1.5" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-37fxchfa></path><circle cx="12" cy="7" r="4" data-astro-cid-37fxchfa></circle></svg>
关于我们
</a> <a href="/insights" class="text-blue-600 hover:text-blue-800 font-semibold transition duration-300 ease-in-out flex items-center gap-1.5" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="10" data-astro-cid-37fxchfa></circle><path d="m9 12 2 2 4-4" data-astro-cid-37fxchfa></path></svg>
日斗专栏
</a> <a href="/strategies" class="text-gray-700 hover:text-blue-600 font-medium transition duration-300 ease-in-out flex items-center gap-1.5" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-astro-cid-37fxchfa></polygon></svg>
聚财策略
</a> <a href="/podcasts" class="text-gray-700 hover:text-blue-600 font-medium transition duration-300 ease-in-out flex items-center gap-1.5" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><polygon points="11.99 2 16.22 8.66 22 9.24 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.24 7.78 8.66 12 2" data-astro-cid-37fxchfa></polygon></svg>
聚财播客
</a> <a href="/contact" class="text-gray-700 hover:text-blue-600 font-medium transition duration-300 ease-in-out flex items-center gap-1.5" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M22 12h-4l-3 9L9 3l-3 9H2" data-astro-cid-37fxchfa></path></svg>
联系我们
</a> <a href="/legal" class="text-gray-700 hover:text-blue-600 font-medium transition duration-300 ease-in-out flex items-center gap-1.5" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" data-astro-cid-37fxchfa></path><path d="m12 8 4 4-4 4" data-astro-cid-37fxchfa></path></svg>
法律声明
</a> <a href="/privacy" class="text-gray-700 hover:text-blue-600 font-medium transition duration-300 ease-in-out flex items-center gap-1.5" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><rect width="18" height="11" x="3" y="11" rx="2" ry="2" data-astro-cid-37fxchfa></rect><path d="M7 11V7a5 5 0 0 1 10 0v4" data-astro-cid-37fxchfa></path></svg>
隐私政策
</a> </div> <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-gray-800 focus:outline-none" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6" aria-hidden="true" data-astro-cid-37fxchfa="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg> </button> <!-- 移动端菜单内容 (初始隐藏) --> <div id="mobile-menu" class="hidden md:hidden absolute top-full left-0 w-full bg-white shadow-lg py-4 z-20" data-astro-cid-37fxchfa> <button id="close-mobile-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800 focus:outline-none" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-6 h-6" aria-hidden="true" data-astro-cid-37fxchfa="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg> </button> <a href="/" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 flex items-center gap-2" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-astro-cid-37fxchfa></path><polyline points="9 22 9 12 15 12 15 22" data-astro-cid-37fxchfa></polyline></svg>
首页
</a> <a href="/about" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 flex items-center gap-2" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-astro-cid-37fxchfa></path><circle cx="12" cy="7" r="4" data-astro-cid-37fxchfa></circle></svg>
关于我们
</a> <a href="/strategies" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 flex items-center gap-2" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" data-astro-cid-37fxchfa></polygon></svg>
聚财策略
</a> <a href="/insights" class="block px-4 py-2 text-blue-600 hover:bg-gray-100 font-semibold flex items-center gap-2" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="10" data-astro-cid-37fxchfa></circle><path d="m9 12 2 2 4-4" data-astro-cid-37fxchfa></path></svg>
日斗专栏
</a> <a href="/podcasts" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 flex items-center gap-2" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><polygon points="11.99 2 16.22 8.66 22 9.24 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.24 7.78 8.66 12 2" data-astro-cid-37fxchfa></polygon></svg>
聚财播客
</a> <a href="/contact" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 flex items-center gap-2" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M22 12h-4l-3 9L9 3l-3 9H2" data-astro-cid-37fxchfa></path></svg>
联系我们
</a> <a href="/legal" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 flex items-center gap-2" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" data-astro-cid-37fxchfa></path><path d="m12 8 4 4-4 4" data-astro-cid-37fxchfa></path></svg>
法律声明
</a> <a href="/privacy" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 flex items-center gap-2" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><rect width="18" height="11" x="3" y="11" rx="2" ry="2" data-astro-cid-37fxchfa></rect><path d="M7 11V7a5 5 0 0 1 10 0v4" data-astro-cid-37fxchfa></path></svg>
隐私政策
</a> </div> <script type="module">const t=document.getElementById("mobile-menu-button"),n=document.getElementById("close-mobile-menu"),e=document.getElementById("mobile-menu");t?.addEventListener("click",()=>{e?.classList.remove("hidden")});n?.addEventListener("click",()=>{e?.classList.add("hidden")});</script> </nav> </header> <!-- 页面内容容器 --> <main class="container mx-auto py-8 px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <!-- 页面内容插槽 -->   <main class="container mx-auto px-4 py-8 md:py-12 lg:py-16 max-w-4xl"> <!-- 文章标题与元信息 --> <section class="bg-white p-6 md:p-8 rounded-lg shadow-md mb-8"> <h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 mb-3 leading-tight"> 日斗投资深度调研报告：A股突破3600点后的投资结构及机会分析 </h1> <p class="text-gray-500 text-sm md:text-base mb-4">
发布日期：2025/7/26 </p> <!-- 文章封面图 --> <img src="/images/20250726-141607.png" alt="文章封面图：日斗投资深度调研报告：A股突破3600点后的投资结构及机会分析" class="w-full h-auto rounded-md shadow-sm mb-6 object-cover"> </section> <!-- 文章内容 --> <section class="bg-white p-6 md:p-8 rounded-lg shadow-md mb-8"> <div class="prose prose-lg max-w-none text-gray-700 leading-relaxed"> <h1 id="这里是您的报告正文内容">这里是您的报告正文内容</h1>
<p>日斗投资深度调研报告：A股突破3600点后的投资结构及机会分析
一、市场突破背景与核心驱动因素
1.指数突破的现实基础
2025 年 7 月 24 日，上证指数收报 3605.73 点，实现对 3600 点整数关口的有效突破，这是自 2022 年 2 月以来的首次站稳该位置。从资金面看，本次突破具备坚实支撑：央行连续 5 个月通过 MLF 操作维持流动性合理充裕，7 月净投放 1000 亿元资金，银行间市场利率中枢稳定在 1.85% 左右；财政部 2025 年新增地方政府专项债额度已使用超 60%，其中基建类项目占比达 65%，直接带动相关产业链资金活跃度提升。
外资动向方面，据 Wind 数据显示，二季度北向资金实际净流入 604 亿元，其中新能源设备、创新药及通信设备板块获重点配置，分别净买入 129 亿元、87 亿元和 92 亿元，反映出境外资金对 A 股制造业升级赛道的长期认可。市场成交层面，近期两市日均成交额稳定在 1.7 万亿元以上，连续 42 个交易日破万亿，显示内资机构与散户资金形成合力。
2.行业资金分化的实际特征
从 7 月市场表现看，半导体设备、影视传媒、光通信等板块涨幅居前，其中半导体行业月度涨幅达 8.3%，主要受国内晶圆厂扩产计划落地推动；而工程建设、白酒等板块呈现资金净流出，建筑装饰行业单月资金净流出超 200 亿元，与专项债发行节奏阶段性放缓直接相关。
值得注意的是，北向资金与内资机构出现策略分化：北向资金在 3600 点突破后，对贵州茅台、宁德时代等前期重仓股进行了减持，单周净卖出分别达 12.3 亿元和 8.7 亿元；而公募基金则通过增持电子元件、医疗服务板块进行调仓，二季度相关板块持仓占比提升 1.2 个百分点。
二、当前市场投资结构的底层逻辑
1.行业配置的现实特征
上半年行业表现呈现明显的 “制造强、周期弱” 特征：有色金属（+15.93%）、通用设备（+14.09%）、互联网服务（+12.76%）领涨市场，这与全球制造业复苏周期中我国出口结构优化直接相关 —— 机电产品出口占比已提升至 58.6%，带动相关产业链业绩增长。
消费板块内部分化显著：传统必选消费（如白酒）受终端动销放缓影响，上半年营收增速中位数为 5.3%；而跨境电商、健康食品等新兴消费领域保持高景气，泡泡玛特海外营收占比提升至 32%，东鹏饮料功能性饮料品类增速达 21%。
2.不同类型资金的行为逻辑
公募基金二季度调仓路径清晰：增持医药生物（持仓市值增加 114 亿元）、非银金融（+82 亿元），减持家电（-127 亿元）、食品饮料（-113 亿元），反映出机构对 “政策受益 + 估值修复” 主线的偏好。散户资金则呈现典型的短期博弈特征，7 月 25 日午后成交额较上午萎缩 38%，说明 3600 点附近获利了结情绪升温。
外资的 “长持短卖” 特征明显：虽然突破 3600 点后单日净卖出 65.82 亿元，但上半年累计净流入仍达 604 亿元，且对半导体设备、医疗器械等板块的持仓集中度较年初提升 2.3 个百分点，显示长期配置逻辑未变。
三、具备确定性的三大投资方向
1.高端制造领域的结构性机会
◦半导体国产替代：国内晶圆厂 2025 年计划新增产能占全球 35%，直接拉动设备需求，中微公司刻蚀设备市占率已突破 15%，沪硅产业 300mm 硅片产能利用率维持 90% 以上，行业进入 “产能释放 + 技术突破” 双重驱动期。
◦新能源配套产业链：光伏装机量上半年同比增长 37%，带动储能需求激增，宁德时代储能业务营收同比增长 89%；氢能领域则受益于重卡替代政策，潍柴动力氢燃料电池系统装机量居行业首位。
◦工业母机升级：我国高端数控机床国产化率不足 10%，而政策明确 2025 年国产率需提升至 30%，科德数控五轴联动机床订单同比增长 65%，行业成长确定性高。
1.消费复苏中的优质赛道
◦医疗健康刚需：人口老龄化加速下，创新药与高端医疗器械需求刚性增长，恒瑞医药 PD-1 抑制剂新增适应症获批后销售额环比增长 40%，联影医疗 CT 设备在三级医院渗透率提升至 28%。
◦线下场景修复：暑期档电影票房已达 45 亿元，光线传媒主控影片票房占比达 19%；旅游景区接待量恢复至 2019 年同期 127%，中国中免海南离岛免税销售额同比增长 35%，线下消费场景修复空间明确。
◦跨境消费升级：SHEIN 等企业带动跨境电商出口增速达 19%，相关供应链企业（如华贸物流）跨境物流业务收入增长 42%，受益于全球消费市场的 “中国制造” 渗透率提升。
1.政策驱动的价值重估领域
◦基建补短板：专项债 7 月发行额达 8500 亿元，重点投向水利、城市更新领域，中国电建水利工程订单同比增长 38%，东方雨虹防水材料在旧改项目中中标率提升至 27%，存在估值修复空间。
◦金融服务创新：资本市场改革深化背景下，东方财富基金代销规模同比增长 29%，中国平安个人养老金账户开户数突破 1200 万，财富管理业务成为增长新引擎。
◦区域经济受益板块：中部崛起规划中明确提及工程机械与光通信产业升级，三一重工在湖南的智能化生产基地投产带动毛利率提升 2.1 个百分点，烽火通信光模块产能扩张计划获得地方政策支持。
四、风险边界与实操策略建议
1.需要警惕的三类风险
◦美联储加息预期反复可能引发外资流动波动，历史数据显示，美债收益率上行 50BP 时，北向资金单月净流出概率达 68%；
◦半导体板块当前市盈率 65 倍，较历史均值溢价 32%，需警惕中报业绩兑现不及预期的回调风险；
◦房地产销售数据若持续低于预期（当前 30 城成交面积同比 - 8%），可能影响产业链上下游的盈利预期。
1.针对性配置策略
◦仓位控制：3600 点上方建议权益仓位保持在 60%-70%，保留现金仓位应对市场波动，其中科技成长板块占比不超过 30%，避免单一赛道过度暴露。
◦个股选择标准：优先选取 “营收增速 15% 以上 + 研发投入占比 5% 以上 + 现金流覆盖资本开支” 的企业，这类标的在估值波动中具备更强抗跌性。
◦动态平衡节点：密切跟踪 7 月 PMI 数据、美联储议息会议结果，若科技板块回调幅度超过 15%，可适度增持半导体设备、储能等具备长期逻辑的细分领域。
五、结论
A 股突破 3600 点后，市场已从 “普涨修复” 进入 “结构分化” 阶段，投资机会集中在三大主线：高端制造领域的国产替代（半导体设备、工业母机）、消费复苏中的优质赛道（医疗健康、线下场景）、政策驱动的价值重估（基建补短板、金融创新）。投资者需摒弃主题炒作思维，聚焦业绩确定性与估值匹配度，通过 “核心资产 + 细分龙头” 的组合配置应对市场波动。
数据来源：Wind、财联社、上市公司财报、国家统计局公开数据
报告日期：2025 年 7 月 26 日
日斗投资研究部</p> <!-- 渲染Markdown内容 --> </div> </section> </main>  </main> <!-- 底部页脚 --> <footer class="bg-gray-800 text-white py-12 px-4 sm:px-6 lg:px-8 rounded-t-lg mt-16" data-astro-cid-37fxchfa> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-37fxchfa> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-left" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <h3 class="text-xl font-semibold mb-4 text-blue-300" data-astro-cid-37fxchfa>关于我们</h3> <p class="mb-2 text-gray-300" data-astro-cid-37fxchfa>武汉聚财众发私募基金管理有限公司专注于为客户提供专业的投资管理服务，助力资产增值。</p> </div> <div data-astro-cid-37fxchfa> <h3 class="text-xl font-semibold mb-4 text-blue-300" data-astro-cid-37fxchfa>快速链接</h3> <ul class="space-y-2" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="text-gray-300 hover:text-white transition duration-300" data-astro-cid-37fxchfa>首页</a></li> <li data-astro-cid-37fxchfa><a href="/about" class="text-gray-300 hover:text-white transition duration-300" data-astro-cid-37fxchfa>关于我们</a></li> <li data-astro-cid-37fxchfa><a href="/insights" class="text-gray-300 hover:text-white transition duration-300" data-astro-cid-37fxchfa>日斗专栏</a></li> <li data-astro-cid-37fxchfa><a href="/strategies" class="text-gray-300 hover:text-white transition duration-300" data-astro-cid-37fxchfa>聚财策略</a></li> <li data-astro-cid-37fxchfa><a href="/podcasts" class="text-gray-300 hover:text-white transition duration-300" data-astro-cid-37fxchfa>聚财播客</a></li> <li data-astro-cid-37fxchfa><a href="/contact" class="text-gray-300 hover:text-white transition duration-300" data-astro-cid-37fxchfa>联系我们</a></li> <li data-astro-cid-37fxchfa><a href="/legal" class="text-gray-300 hover:text-white transition duration-300" data-astro-cid-37fxchfa>法律声明</a></li> <li data-astro-cid-37fxchfa><a href="/privacy" class="text-gray-300 hover:text-white transition duration-300" data-astro-cid-37fxchfa>隐私政策</a></li> </ul> </div> <div data-astro-cid-37fxchfa> <h3 class="text-xl font-semibold mb-4 text-blue-300" data-astro-cid-37fxchfa>联系我们</h3> <p class="mb-2 text-gray-300" data-astro-cid-37fxchfa>地址：湖北省武汉市武昌区中南路80号</p> <p class="mb-2 text-gray-300" data-astro-cid-37fxchfa>电话：+852 46761866</p> <p class="mb-2 text-gray-300" data-astro-cid-37fxchfa>邮箱：Athen@lianghuatozi.com</p> </div> </div> <div class="border-t border-gray-700 mt-8 pt-8 text-center text-sm" data-astro-cid-37fxchfa> <p class="mb-2" data-astro-cid-37fxchfa>&copy; 2025 武汉聚财众发私募基金管理有限公司. 保留所有权利。</p> <p class="mb-2" data-astro-cid-37fxchfa>投资有风险，入市需谨慎。</p> <p data-astro-cid-37fxchfa><a href="/legal" class="text-blue-400 hover:underline" data-astro-cid-37fxchfa>法律声明</a> | <a href="/privacy" class="text-blue-400 hover:underline" data-astro-cid-37fxchfa>隐私政策</a></p> <p class="mt-2 text-gray-400" data-astro-cid-37fxchfa>ICP 备案号：鄂ICP备2025135490号</p> </div> </div> </footer> </body></html>